<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>OnlineWebPage</title>

        <style>
            body{
                margin-top: 100px;
            }
            .container{
                background-color: rgba(128, 128, 128, 0.082);
                height: 60vh;
                width: 50vw;
                margin: 50px auto;
                padding: 20px;
            }
            h1{
                color: burlywood;
                font-family:sans-serif;
                text-align: center;
                font-size: 40px;
                font-weight: bolder;
            }
            .bgcolor{
                background-color: white;
                margin: 50px auto;
                width: 30vw;
                height: 5vh;
                padding-top: 10px;
                text-align: left;
                padding-left: 15px;
                padding-bottom: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgba(10, 1, 1, 0.486);
                font-weight: bolder;
            }
            button{
                color: burlywood;
                background-color: white;
                border:none; 
            }
            #b1{
                padding-left: 50px;
            }
            #b2{
                padding-left: 100px;
            }
            #b3 {
                padding-left: 93px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h1>General Questions</h1>
            <div id="cards" class="bgcolor">Do you Accept All Major Credit Cards?
                <button id="b1"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                  </svg></button>
            </div>
            <div id="farmers" class="bgcolor">Do You Support Local Farmers?
                <button id="b2"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                  </svg></button>
            </div>
            <div id="ingredients" class="bgcolor">Do You Use Organic ingredients?
                <button id="b3"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                  </svg></button>
            </div>
            
        </div>
    </body>
  <script>
            function cards(){
                document.getElementById("cards").innerText = "No";
            }
            function farmers(){
                document.getElementById("farmers").innerText = "Yes";
            }
            function ingredients(){
                document.getElementById("ingredients").innerText = "Yes";
            }
            document.getElementById('b1').addEventListener('click', cards);
            document.getElementById('b2').addEventListener('click', farmers);
            document.getElementById('b3').addEventListener('click', ingredients);
    </script>
</html>